big-whale.ssh.user=root
big-whale.ssh.password=dbc_qwe123456!!@
big-whale.ssh.connect-timeout=5000
#big-whale.dingding.enabled=true
#big-whale.dingding.watcher-token=d51bb553b7231e37e3fdcf2e8e73ec4fcd51f84687abdbacc317da060f81d214
#big-whale.yarn.app-memory-threshold=409600
#big-whale.yarn.app-white-list=
